# AOP
spring.aop.auto=true
server.port=8080

# WEB MVC
spring.mvc.view.prefix=/WEB_INF/jsp
#spring.mvc.view.suffix=.jsp

# dev DB
spring.datasource.url=jdbc:postgresql://1.223.211.62:5432/centrydb
spring.datasource.username=skps2000
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop

